<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .c1{
            background-color: bisque;
            border: 5px solid black;
            display: flex;
            /* flex-wrap: wrap; */
            height: 1400px;
            /* flex-direction: column; */
            justify-content:start;
            align-items:start;
            align-content: start;
           
        }
        .box{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            padding: 2px;
            margin: 2px;
        }
        #b1{
            background-color: chartreuse;
            /* order: 100; */
            /* flex-shrink: 4;
            flex-grow: 4; */
            /* flex-basis: 600px; */
            align-self:center ;
            
        }
        #b2{
            background-color: aqua;
        }
        #b3{
            background-color: brown;
        }

        #b4{
            background-color: blueviolet;
            /* order: -1; */
        }

    </style>
</head>
<body>
    <div class="c1">
        <div class="box" id='b1' >A</div>
        <div class="box" id="b2" >B</div>
        <div class="box" id='b3' >C</div>
        <div class="box" id="b4" >D</div>

        
    </div>
    
</body>
</html>