<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .c1{
            border: 2px solid black;
            background-color: blanchedalmond;
            display: flex;
            flex-direction: row;
            width: 480px;

        }
        #b1{
            background-color: brown;
            border: 1px solid rgb(0, 0, 0);
            width: 40%;
            
        }
        #b2{
            background-color: rgb(161, 216, 30);
            border: 1px solid rgb(0, 0, 0);
            width: 40%;
            
        }
        p{
            border: 1px solid red;
        }
        @media (max-width:640px) {
            .c1{
                flex-direction: column;
            }
        }
    </style>

    
        
</head>
<body>
    <div class="c1">
        <div id="b1">
            <p id="p1">text 1</p>
            <p id="p2">text 2</p>

        </div>
        <div id="b2">

            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1mFBHY.img?w=300&h=156&q=90&m=6&f=jpg&x=627&y=262&u=t" alt="sami">

        </div>
        
    </div>
    
</body>
</html>