<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .c1 {
        background-color: aqua;
        border: solid black 2px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: rgb(160, 231, 54);
        border: 2px solid red;
        height: 400px;
        width: 400px;
        margin: 5px;
        padding: 5px;

        /* box-shadow: 10px -20px pink; */
        /* box-shadow: 15px 15px 50px brown; */
        box-shadow: 15px 15px 20px 20px yellow;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <div class="box">
        <img
          src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1mFBHY.img?w=300&h=156&q=90&m=6&f=jpg&x=627&y=262&u=t"
          alt="img"
        />
        <h2>hi this is me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
          molestias.
        </p>
      </div>
    </div>
  </body>
</html>
